//uva 272


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main
{
  public static void main (String args[]) throws IOException
  {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    String line,ans;
    int co;
   co=0;
    StringBuilder out = new StringBuilder();
    while((line=br.readLine())!=null && line.length()!=0)  //end of file(EOF)
    {
 
 
                       for(int i=0;i<line.length();i++)
                                        { 
                                           if(line.charAt(i)=='"')
                                             {
                                                  if(co%2==0)
                                                  {
                                                    out.append("``");
                                                  }
                                                  else if(co%2!=0)
                                                     {
                                                    out.append("''");
                                                  }
                                               co++;   
                                             }
                                           else out.append(line.charAt(i));
 
                                        }
 
 
             out.append("\n");
 
 
    }
 
 
    System.out.print(out);
  }
}