//uva 10394

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
 
 
 
 
 
public class Main
{
  public static void main (String args[]) throws IOException
  {
    int N=20000000;
    boolean notprime[]=new boolean[N];
    notprime[0]=true;
    notprime[1]=true;
    notprime[2]=true;
    double n=Math.sqrt(N);
    for(int i=3;i<n;i=i+2)
    {
      for(int j=i*i;j<N;j=j+2*i)
      {
        notprime[j]=true;
      }
    }
   /* for(int i=3;i<25;i=i+2)
    {
       if(notprime[i]==false)
       {
         System.out.println(i);
       }
     }*/
 
 
    ArrayList <String> arr=new ArrayList <String>();
    int lim=(N-2);
    for(int i=3;i<lim;i=i+2)
    {
      if(notprime[i]==false && notprime[i+2]==false)
      {
        arr.add("("+i+", "+(i+2)+")");
      }
    }
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
   String word;
   while((word=br.readLine())!=null && word.length()!=0)
      {
 
                 int num=Integer.parseInt(word);
                    System.out.println(arr.get(num-1));
       }
  }  
 }