//uva10550

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main
{
  public static void main (String args[]) throws IOException
  {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    String line;
    int sum;
    int a[]=new int[4];
    while(true)
    {
      sum=0;
 
      line=br.readLine();
      String[] strs = line.trim().split("\\s+");
         for (int i = 0; i <4; i++) 
                   {
                          a[i] = Integer.parseInt(strs[i]);
                   }
         if(a[0]==0&& a[1]==0&&a[2]==0&&a[3]==0)
         {
           break;
         }
 
         sum+=720;
 
         if(a[0]<a[1])
         {
            sum= sum+((40-a[1])+a[0])*(360/40);
         }
         else if(a[0]>a[1])
         {
          sum= sum+((a[0])-a[1])*(360/40);
         }
 
         sum=sum+360;
          if(a[1]<a[2])
          {
            sum= sum+((a[2])-a[1])*(360/40);
          }
          else if(a[1]>a[2])
          {
             sum= sum+((40-a[1])+a[2])*(360/40);
          }
           if(a[2]<a[3])
         {
            sum= sum+((40-a[3])+a[2])*(360/40);
         }
         else if(a[2]>a[3])
         {
          sum= sum+((a[2])-a[3])*(360/40);
         }
         System.out.println(sum);
         }
 
 
 
  }
 
 }